{
  "name": "Eco Hogar",
  "short_name": "EcoHogar",
  "description": "Control de Gastos e Ingresos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "hogar-ecologico.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "hogar-ecologico.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Gasto",
      "short_name": "Gasto",
      "description": "Cargar un nuevo gasto rápido",
      "url": "/?action=nuevo-gasto",
      "icons": [
        { 
          "src": "hogar-ecologico.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lista del Súper",
      "short_name": "Súper",
      "description": "Ir directo a la lista de compras",
      "url": "/?action=super",
      "icons": [
        { 
          "src": "hogar-ecologico.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}